apiVersion: v1
kind: Secret
metadata: 
   name: cdw-access
type: Opaque
data:
   host: VkhBQ0RXQTAxLnZoYS5tZWQudmEuZ292
   user: VkhBTUFTVEVSXEJJU0xfT0hSU19BcHA=
   password: VyFlNio3SGQzS2EkRSQ1eSFpSjJNKjhralkqOQ==
