apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-deploy
  labels:
    app: leaf
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        name: leaf
        app: leaf
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: worker
      securityContext:
        sysctls:
        - name: net.ipv4.ip_local_port_range
          value: "15000 64000"      
      #securityContext:
        #runAsUser: 33
        #fsGroup: 33
      terminationGracePeriodSeconds: 30
      volumes:
        - name: leaf-volume
          awsElasticBlockStore:
            volumeID: vol-062ce575ba011b9fc
          #persistentVolumeClaim:
            #claimName: leaf-pvc
      imagePullSecrets:
       - name: regcred
      containers:
      - name: leaf-pods
        image: pelentan/leaf-app-base:1.3.1
        imagePullPolicy: "Always"
        # resources:
        #   limits:
        #     memory: "240000000Mi"
        #     cpu: "13700000m"
        env:
           - name: LAST_BUILD_DATE
             value: "Thur, January 1, 1970 00:00:00 GMT"
        envFrom:
          - configMapRef:
              name: leaf-envprops
          - secretRef:
              name: cdw-access
          - secretRef:
              name: krb-access
  
        # lifecycle:
        #   postStart: 
        #     exec:
        #       command:
        #         - "/bin/bash"
        #         - "-c"
        #         - "/etc/init.d/krb_wrangler.sh"
              
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /var/www/
          name: leaf-volume
        
      #volumes:
      #- hostPath:
       #   path: /var/www/html
        #  type: DiriectoryOrCreate
        #name: leaf-volume
