apiVersion: v1
kind: Service
metadata:
  name: leaf-svc-old
  labels:
    app: leaf-old
spec:
  type: NodePort
  ports:
  - port: 80
    #nodePort: 30010
    protocol: TCP
  selector:
    app: leaf-old

