apiVersion: v1
items:
- apiVersion: v1
  data:
    APP_AUTH_TYPE: cookie
    APP_CIPHER_KEY: X,jnQ^-Kp$KE{:^{TaMc-}!ECK${F5Ys
    APP_EMAIL_FROM: noreply@leaf.gov
    APP_HTTP_HOST: leaf-preprod.va.gov
    APP_URL_AUTH: auth.leaf-preprod.va.gov
    APP_URL_NEXUS: https://leaf-preprod.va.gov/LEAF_Nexus/
    AWS_REGION: us-gov-west-1
    DATABASE_DB_CONFIG: leaf_config
    DATABASE_DB_DIRECTORY: national_orgchart
    DATABASE_DB_NEXUS: national_orgchart
    DATABASE_DB_PORTAL: leaf_portal
    DATABASE_HOST: leaf-preprod-mysql-db.ccrn7zmvpbm4.us-gov-west-1.rds.amazonaws.com
    DATABASE_PASSWORD: LeafPreprod2019
    DATABASE_USERNAME: leafadmin
    S3_BUCKET_NAME: leaf-preprod-bucket-uploads
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"APP_AUTH_TYPE":"cookie","APP_CIPHER_KEY":"X,jnQ^-Kp$KE{:^{TaMc-}!ECK${F5Ys","APP_EMAIL_FROM":"noreply@leaf.gov","APP_HTTP_HOST":"leaf-preprod.va.gov","APP_URL_AUTH":"auth.leaf-preprod.va.gov","APP_URL_NEXUS":"https://leaf-preprod.va.gov/LEAF_Nexus/","AWS_REGION":"us-gov-west-1","DATABASE_DB_CONFIG":"leaf_config","DATABASE_DB_DIRECTORY":"national_orgchart","DATABASE_DB_NEXUS":"national_orgchart","DATABASE_DB_PORTAL":"leaf_portal","DATABASE_HOST":"10.247.111.199","DATABASE_PASSWORD":"LeafPreprod2019","DATABASE_USERNAME":"leafadmin","S3_BUCKET_NAME":"leaf-preprod-bucket-uploads"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"leaf-envprops","namespace":"default"}}
    creationTimestamp: "2020-10-10T21:11:06Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:APP_AUTH_TYPE: {}
          f:APP_CIPHER_KEY: {}
          f:APP_EMAIL_FROM: {}
          f:APP_HTTP_HOST: {}
          f:APP_URL_AUTH: {}
          f:APP_URL_NEXUS: {}
          f:AWS_REGION: {}
          f:DATABASE_DB_CONFIG: {}
          f:DATABASE_DB_DIRECTORY: {}
          f:DATABASE_DB_NEXUS: {}
          f:DATABASE_DB_PORTAL: {}
          f:DATABASE_HOST: {}
          f:DATABASE_PASSWORD: {}
          f:DATABASE_USERNAME: {}
          f:S3_BUCKET_NAME: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
      manager: kubectl
      operation: Update
      time: "2020-10-29T22:22:44Z"
    name: leaf-envprops
    namespace: default
    resourceVersion: "103471750"
    selfLink: /api/v1/namespaces/default/configmaps/leaf-envprops
    uid: f2705c40-ba71-46e6-90c1-2a191f1b76c0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
