apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-deploy
  labels:
    app: leaf
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        name: leaf
        app: leaf
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: worker
      #securityContext:
        #runAsUser: 33
        #fsGroup: 33
      terminationGracePeriodSeconds: 30
      volumes:
        - name: leaf-volume
          awsElasticBlockStore:
            volumeID: vol-062ce575ba011b9fc
          #persistentVolumeClaim:
            #claimName: leaf-pvc
      imagePullSecrets:
       - name: regcred
      containers:
      - name: leaf-pods
        #image: avdockerid/leaf:prod
        image: pelentan/leaf-app-base:1.1
        imagePullPolicy: "Always"
        env:
           - name: LAST_BUILD_DATE
             value: "Thur, January 1, 1970 00:00:00 GMT"
           - name: CDW_HOST
             valueFrom:
                secretKeyRef:
                   name: cdw-access
                   key: host
           - name: CDW_USER
             valueFrom:
                secretKeyRef:
                   name: cdw-access
                   key: user
           - name: CDW_PASSWORD
             valueFrom:
                secretKeyRef:
                   name: cdw-access
                   key: password

  
        lifecycle:
          postStart: # this could be a configmap and volume mount -patrick
            exec:
              command:
                - "/bin/sh"
                - "-c"
                - "printf \"root=leafnoreply@va.gov\nmailhub=smtp.va.gov:25\nFromLineOverride=YES\n\" > /etc/ssmtp/ssmtp.conf"
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /var/www/
          name: leaf-volume
      #volumes:
      #- hostPath:
       #   path: /var/www/html
        #  type: DiriectoryOrCreate
        #name: leaf-volume
