apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: leaf-deploy
  namespace: default
spec:
  maxReplicas: 40
  minReplicas: 8
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: leaf-deploy
  targetCPUUtilizationPercentage: 50

