apiVersion: v1
kind: Secret
metadata: 
   name: krb-access
type: Opaque
data:
   # host: dmhhLm1lZC52YS5nb3Y=
   # user: QklTTF9PSFJTX0FwcA==
   # password: VyFlNio3SGQzS2EkRSQ1eSFpSjJNKjhralkqOQ==   
   KRB_DOMAIN: dmhhLm1lZC52YS5nb3Y=
   KRB_USER: QklTTF9PSFJTX0FwcA==
   KRB_PASSWORD: c3VwZXItc2VjcmV0LXNxdWlybA==

