apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-php-base
  labels:
    app: leaf-php
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf-php
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        name: leaf-php
        app: leaf-php
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: leaf-pods
        image: leaf-app-base:1.3.1
        imagePullPolicy: "Never"
        env:
           - name: LAST_BUILD_DATE
             value: "Thur, January 1, 1970 00:00:00 GMT"
        envFrom:
          - configMapRef:
              name: leaf-envprops
          - secretRef:
              name: cdw-access
          - secretRef:
              name: krb-access
  
        # lifecycle:
        #   postStart: 
        #     exec:
        #       command:
        #         - "/bin/bash"
        #         - "-c"
        #         - "/etc/init.d/krb_wrangler.sh"
              
        ports:
        - containerPort: 80
