apiVersion: v1
kind: Secret
metadata: 
   name: mysql-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGVzdGVy
  MYSQL_PASSWORD: dGVzdGVy  
  CIPHER_KEY: ZXhhbXBsZS1rZXk=

   
  # MYSQL_ROOT_PASSWORD: tester
  # MYSQL_PASSWORD: tester
  # CIPHER_KEY: example-key